<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion</title>
    <link rel="icon" href="https://i.pinimg.com/564x/cc/af/b6/ccafb6780444e10d57e17e69c3c43581.jpg">
    <link rel="stylesheet" href="navbar.css">
</head>
<!--Syle-->
        <style>         
        /* Estilo de la barra de navegacion*/
        .navbar {
            display: flex;
            background-color:black;
        }

        /* Contenedor de columnas*/
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Flex Responsive */
        @media screen and (max-width: 700px) {
                .row,
                .navbar {
                    flex-direction: column;
                }
            }

            /* Barra lateral*/
        .side {
            flex: 30%;
            background-color:#24275b;
            padding: 20px;
        }
         /* Columna principal*/
         .main {
            flex: 70%;
            background-color:rgba(100, 148, 237, 0.711);
            padding: 20px;
        }
        h1{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        p{
           color: white;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-size: 18px;
        }

        .marg{
            border-radius: 8%;
            border: 0.4rem solid #24275b;
        }

        .marg2{
            border-radius: 8%;
            border: 0.1rem solid #000000;
        }
        </style>
<body>
   
    <header class="header">
        <div class="logo">
            <img src="https://i.pinimg.com/originals/44/8d/b5/448db5ae6690be065c457d64841ed7e6.gif" alt="Logo de la marca">
        </div>
        <nav>
           <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Presentacion.html">Presentacion</a></li>
                <li><a href="Hobbys.html">Hobbys</a></li>
           </ul>            
        </nav>
        <a class="btn" href="Contacto.html"><button>Contacto</button></a>
    </header>

                  <!--Side 30%-->
        <div class="row">
            <div class="side">
                <h1>Sobre Mi <br> <br> </h1>
                <p>Soy un "buen estudiante" Me gusta hacer cosas nuevas e` imnobadoras.</p>
                <br><br>
                <p>Leonardo Garcés nació el 11 de Enero del 2009 en Santo Domingo, República Dominicana, en una familia de clase baja. Siempre fue un niño enérgico y juguetón, con su sonrisa reconocida en los lugares que frecuenta. participar en juegos con sus amigos del vecindario.</p>

                 <p> <br> <br> foto Mia </p>
                 <img class="marg" src="Leoo.png" alt="Leonardo" width="250">
            </div>
             <!--Main 70%-->
       <div class="main">
        <center>
        <h1>Ya eso fue todo, si ese poquito. Pasa a la siguiente ahora. ...</h1>
                                 <br><br><br><br>
                            <!--Imagenes 3-->     
                            <p style="font-size:50px ;">Come Mientras Lees :D</p>
        <img class="marg2" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/24/cb/8d/71/caption.jpg?w=600&h=400&s=1" width="666">

        </center>
    </div>
</div>
</body>
</html>